﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>wise times - 2016</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>wise times</h4></div>
			</div>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">wise Times</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">home</a></li>
						<li><a href="#profile">Profile</a></li>

						<li><a href="#resume">post</a></li>
						<li><a href="#portfolio">Portfolio</a></li>

					</ul>
				</div>

			</div>
		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<h1><span class="rotate" > 2016 WORKSHOP | in 대성리 | "Begin Again" </span></h1>
						</div>

						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->



		<!-- Profile section start -->

		<section id="profile" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2 class="naiyo">신규입사자</h2>
						<p>Yangyeon Cho / Donghyuk Kim/ Jeonghun Song.</p>
					</div>

					<div class="col-md-3 col-sm-6 xs wow bounceInLeft">
						<img class="avatar" src="assets/images/photo/cho.jpg" alt="">
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInUp">

						<div class="profile-widget">
							<h3>Profile</h3>
							<div>
								<h5>name : <span class="naiyo">조양연</span> </h5>
							</div>
							<h5>age : (hidden)</h5>
							<h5>hobby : <sapn class="naiyo">사진 촬영</sapn> </h5>
							<h5>live in :<span class="naiyo"> 구파발</span></h5>

						</div>

						<div class="profile-widget">
							<h3>Social Profiles</h3>
							<ul class="widget-social">
								<li><a href="http://blog.naver.com/sabisung"><i class="fa fa-rss fa-fw"></i></a></li>
								<li><a href="mailto:yycho@itwise.co.kr"><i class="fa fa-envelope"></i></a></li>
								<li><a href="https://itunes.apple.com/kr/developer/yangyeon-cho/id438033527"><i class="fa fa-apple"></i></a></li>

							</ul>
						</div>

					</div><!-- .col-md-3 -->

					<div class="col-md-6 col-sm-12 wow bounceInRight">
						<h3>interview</h3>
						<p class="naiyo">새해가 밝고 얼마지나지 않아 아직 2016년이란 표현이 입에 붙지 않은 1월 11일 월요일 저녁,
							아이티와이즈컨설팅에 입사한 조양연 선생님을 인터뷰하기 위해 에디터 두명은 한미약품 본사가 있는
							방이동을 방문했습니다. 이번에는 바쁜 한미 CES 일정을 고려해서 한미약품 본사 옆 까페 아티제에서
							조용한 분위기에서 진행했습니다. 에디터들이 알콜이 들어가지 않으면 수줍어서 인터뷰를 원활하게 진행하지 못하는 스타일인데,  
							조양연 선생님은 원활하지 않은  진행에도 성심성의껏 답변해주셨습니다.</p>
					</div>

				</div><!-- .row -->
				<div class="row">
					<hr class="hidden-xs">
					<div class="col-md-6 wow bounceInUp ">
						<p class="naiyo">조양연 선생님, 아이티와이즈컨설팅 입사를 환영합니다.<br>
						<p class="naiyo_answer">-예 반갑습니다.</p>
						<p class="naiyo">그 전에도 한미에서 몇 번 뵈었지만 같은 회사 직원으로 뵙게 되니깐 더 반갑네요^^
							그룹웨어에 올린 자기소개글을 보니깐 댁이 구파발이라고 하셨던데, 한미에서 출근하시기 너무 멀지 않은가요?
							출근시간도 8시 30분인데 한 시간 정도 더 일찍 나오신다고...<br></p>
						<p class="naiyo_answer">-지하철을 이용하면 얼마 안 걸립니다. 3호선타고 와서 을지로 3가에서 2호선으로 갈아타요. </p>
						<p class="naiyo">이번에 한미 CES 프로젝트에서 맡은 역활을 간단하게 소개해주세요.</p>
						<p class="naiyo_answer">-CES 프로젝트 대상으로 한미약품, 온라인팜,  한미IT, 한미메디케어와 한미정밀화학,
							이렇게 5개 계열사가 있는데, 그 중 한미약품과 온라인팜은 지난 1차 오픈때 개발이 완료됐고, 현재는  
							한미IT, 한미메디케어와 한미정밀화학 3개 계열사를 개발 중입니다. 저는 김현철 책임과 함께 메디케어와
							IT의 경비정산 업무 개발을 하고있고,  iOS 앱 개발도 맡고 있어요.</p>
						<p class="naiyo">며칠전에 우리 회사에 입사하셨는데, 아이티와이즈에 입사한 계기를 여쭤봐도 될까요?</p>
						<p class="naiyo_answer">-한미에 너무 오래 있어서 한미를 떠나고 싶었어요. 박형종 이사님과의 인연도 있어서 아이티와이즈에 입사하게 되었습니다.</p>
						<p class="naiyo">한미에서는 얼마나 오래 일하셨나요?</p>
						<p class="naiyo_answer">-한미 CES 오픈 때부터 있었어요. 07년도에 한미 CES 오픈하고 잠시 다른곳으로 갔다가 08년도부터 다시 여기에 있었죠, 벌써 8년차네요.</p>
						<p class="naiyo">우리 회사 박형종 이사님, 최영학 책임님이랑 인연이 있다고 들었는데, 어떻게 아는 사이인가요?</p>
						<p class="naiyo_answer">-2000년도에 같은 회사에서 일했던 적이 있어요.</p>
						<p class="naiyo">예전에 박형종 이사님으로부터, 회사가 어려워서 몇달씩 월급이 안 나오는 회사를 다니다가 나온 적이 있다는 얘기를 들었는데, 혹시 그 회사인가요?</p>
						<p class="naiyo_answer">-맞습니다. 그 회사에 같이 있었죠. 최영학 책임, 김현철 책임, 장성우 선생님도 한미에서 같이 일했던 적이 있어요. 
							박형종 이사님이랑은 그 전부터 알고 있었고요.</p>
					</div>

					<div class="col-md-6 wow bounceInRight" data-wow-delay=".5s">
						<p class="naiyo">우리 회사가 낯설지 않으시겠네요, 이용택 선생님이랑은 어떻게 아시는거에요?</p>
						<p class="naiyo_answer">-이용택 선생님도 이전 회사를 같이 다녀서 잘 알고 있습니다.</p>
						<p class="naiyo">회사를 상당히 여러군데 다니셨나봐요?</p>
						<p class="naiyo_answer">-아뇨, 저는 많이 옮긴 편이 아니에요. 원래 IT 계열이 이직이 잦은 편인데,
							전 여기가 두 번째 회사에요. 급여만 꼬박꼬박 나오면 꾸준히 다닙니다.(웃음)</p>
						<p class="naiyo">이제 좀 사적인 질문을 해볼께요. 특별히 즐기시는 취미는 있으신가요? </p>
						<p class="naiyo_answer">작년 6월부터 3대 천사견 중 하나인 코카스페니얼을 키우고 있습니다.<br>
							<span>(ps.반려 동물 관리 앱도 만드셨더라구요.</span>
							<a href="https://itunes.apple.com/kr/app/id1035125770?mt=8"><i class="fa fa-apple"></i></a>)
						</p>
						<p class="naiyo">사진에 조예가 깊으시다고 들었는데요.</p>
						<p class="naiyo_answer">예전에는 사진 찍는걸 좋아했는데, 요새는 출사 나간지도 한참 됐어요.</p>
						<p class="naiyo">주량은 얼마나 되시나요? 얼마전 회식때 보니 술을 아예 안 드시진 않는것 같았어요.</p>
						<p class="naiyo_answer">-술을 많이는 못먹어요. 가끔 퇴근하고 와이프랑 한 잔 할때가 있는데, 한 병 정도면 알딸딸 합니다. 아닌거 같은데 </p>
						<p class="naiyo">2016년에 정해두신 목표가 있으신가요?</p>
						<p class="naiyo_answer">-개인적으로 현재까지 금연 3개월째인데, 완전히 금연하는게 목표에요.</p>
						<p class="naiyo">마지막으로, 젊었을때 대한민국 10대 해커이셨다고 들었습니다. </p>
						<p class="naiyo_answer"> : 누가 그런 소릴? 전혀 아닙니다. </p>
						<p class="naiyo">이건 안종준 선임이 꼭 여쭤봐달라고 한 건데, 안종준 선임에게 휴대폰을 빌려가서
							레이싱걸 사진을 저장해서 돌려주셨다구요. 덕분에 안종준 선임여자친구가 휴대폰에 여자 사진 저장하고 다닌다고 타박 들었답니다.</p>
						<p class="naiyo_answer">-모바일에서 첨부파일 다운로드 되는지 테스트 하다가 미처 삭제하지 못하고 돌려드렸네요. 죄송하다고 전해주세요^^</p>
					</div>

				</div><!-- .row -->

				<div class="row">
					<div class="col-md-12 wow bounceInLeft">
					<p>


					</p>
						<hr class="hidden-xs">

					</div>


				</div>



			</div>

			<div class="container">

				<div class="row">



					<div class="col-md-3 col-sm-6 xs wow bounceInLeft">
						<img class="avatar" src="assets/images/photo/song.jpg" alt="">
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInUp">

						<div class="profile-widget">
							<h3>Profile</h3>
							<div>
								<h5>name : <span class="naiyo">송정훈</span> </h5>
							</div>
							<h5>age : (hidden)</h5>
							<h5>hobby : <sapn class="naiyo">스노우 보드</sapn> </h5>
							<h5>live in :<span class="naiyo"> 도봉</span></h5>

						</div>

						<div class="profile-widget">
							<h3>Social Profiles</h3>
							<ul class="widget-social">
								<li><a href="mailto:jhsong@itwise.co.kr"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>

					</div><!-- .col-md-3 -->

					<div class="col-md-6 col-sm-12 wow bounceInRight">
						<h3>interview</h3>
						<p class="naiyo">4월 25일 월요일 저녁, 이제는 삼성화재 고정 인터뷰 장소가 된 시청역 돈치킨에서
							지난 2월 23일 입사한 송정훈 선임 엔지니어를 만났습니다. 처음엔 낮설어서 서로 어색해 했지만
							지난 워크샵 얘기, 군대 얘기를 하면서 곧 친해질 수 있었습니다.
							 </p>
					</div>

				</div><!-- .row -->
				<div class="row">
					<hr class="hidden-xs">
					<div class="col-md-6 wow bounceInUp ">
						<p class="naiyo">안녕하세요, 송정훈 선임님. 삼성화재 프로젝트 나가기 전에 인터뷰하러 한 번 찾아간다고 했는데 드디어 인터뷰를 하게 되네요.</p>
						<p class="naiyo_answer"> 안녕하세요.</p>
						<p class="naiyo">공덕 엔지니어링 센터에 잠깐 계실때도 느꼈지만 옷을 참 잘 입으시는것 같아요. 아니, 옷발이 잘 받는건가? 키가 어떻게 되세요?</p>
				  		<p class="naiyo_answer">185cm 입니다.</p>
						<p class="naiyo">와! 대박 부럽다! 남자 키는 180대가 제일 적당한거 같아요.<br>여자 친구는..??</p>
						<p class="naiyo_answer">여자친구 없이 지낸지 꽤 됐어요.</p>
						<p class="naiyo" >아니, 키도 크고 옷도 잘 입고. 이런 분이 왜 여친이 없지?!</p>
						<p class="naiyo">취미는 뭔가요?</p>
						<p class="naiyo_answer">계절 취미를 갖고 있습니다.</p>
						<p class="naiyo">스키나 보드를 타시는건가요?</p>
						<p class="naiyo_answer">네, 한 5년 전부터 보드를 타기 시작했습니다.</p>
						<p class="naiyo">전 스키장을 한 번도 안 가봤는데 스키장 추천 좀 해주실 수 있나요?</p>
						<p class="naiyo_answer">전 베어스타운만 다녀서 다른 스키장은 몰라요.</p>
						<p class="naiyo">네... 그럼 여름엔 뭐하세요?</p>
						<p class="naiyo_answer">여름엔 정말 집에만 있어요. 특별히 뭔가 즐기는건 없는데 굳이 하나 꼽자면 lol을 합니다.</p>
						<p class="naiyo">아, 하다보면 서로 부모님 안부를 묻는다는 그 게임!</p>
						<p class="naiyo_answer">요샌 바빠서 잘 못해요.</p>
						<p class="naiyo">댁은 어디세요?</p>
						<p class="naiyo_answer">도봉 살아요.</p>
						<p class="naiyo">공 : 저(구공덕 선임)이랑 가깝네요. 전 노원 살거든요. 참고로 주변에 김진광 수석님이 창동에 살고
							새로 입사한 김동혁 책임님이 수락산역에 사십니다.</p>
						</div>

					<div class="col-md-6 wow bounceInRight" data-wow-delay=".5s">
						<h3>Front-end development</h3>
						<p class="naiyo">아이티와이즈에 입사하게 된 계기는 뭔가요?</p>
						<p class="naiyo_answer"> 안경배 수석님 추천으로 입사하게 됐습니다. 안경배 수석님과는 예전에 같이 프로젝트를 한 적이 있어서 알게 됐구요.</p>
						<p class="naiyo">개발자가 된 계기가 있나요?</p>
						<p class="naiyo_answer">컴퓨터 공학을 전공한건 아니었고 디자인도 하고 이것저것 하다가 사촌형 추천으로 개발을 배우기 시작했어요.</p>
						<p class="naiyo">혹시, 안경배 수석님이나 형을 원망하고 있는건?</p>
						<p class="naiyo_answer">아니예요. 일에 만족하고 있어요.</p>
						<p class="naiyo">사실, 요새 저희가 일학습병행제의 일환으로 html, css를 공부하고 있어요.
							이 인터뷰도 웹 페이지로 배포할 예정이에요. 퍼블리싱은 자기가 만든게 바로 화면으로 구현되는걸 볼 수 있는게 매력인거 같아요.</p>
						<p class="naiyo_answer">배우시는김에 열심히 배워서 퍼블리셔로 가는 것도 좋을것 같아요. 아직 늦지않았어요.
							개인 사이트 같은데는 php를 많이 쓰니깐 php를 배워두면 프리랜서로 뛸 수도 있구요.</p>
						<p class="naiyo">업무 얘기를 좀 해볼까요? 본인이 참여하는 '삼성화재 신통합인증 전환에 따른 업무 시스템 개선'
							프로젝트에 대해서 간단하게 설명 부탁드려요.</p>
						<p class="naiyo_answer"> 참여하는 프로젝트는 현재 예외로그관리라고 보시면 되겠습니다.</p>
						<p class="naiyo">프로젝트를 뛰면서 힘든점은? 또는 회사에 바라는 점은?</p>
						<p class="naiyo_answer">별로 힘든건 없어요. 회사에 바라는 점은 아직 모르겠습니다.</p>
						<p class="naiyo">이제 마무리 질문하겠습니다. 그룹장이 배석인 선생님이시잖아요. 송정훈 선임에게 배석인 선생님이란?</p>
						<p class="naiyo_answer">음... 회사 생활의 멘토?</p>
						<p class="naiyo">같이 일하는 분 중에서 회사 생활에 가장 도움을 많이 주시는게 배석인 선생님인가요?</p>
						<p class="naiyo_answer">일하는 분이 딱 둘인데 대답하기 곤란하네요. 두 분 다 도움을 많이 주세요.</p>
						<p class="naiyo">인터뷰를 마치겠습니다. 바쁜데 시간 내주셔서 고맙습니다.</p>
						<p class="naiyo_answer">수고하셨습니다.</p>

					</div>

				</div><!-- .row -->

				<div class="row">
					<div class="col-md-12 wow bounceInLeft">
						<hr class="hidden-xs">

						<h3 style="font-family: 'Nanum Gothic' ;font-style: oblique">마치며</h3>
						<p style="color: #353554">이번호에서는 전보다 많은 인원과 새로운 방식으로 만들다 보니 인터뷰 내용이 다소 부족하다고 느껴질 수도 있다고
						생각됩니다. <br>김동혁 책임의 경우는 한미 일정과 맞지 않아서 인터뷰도 못하였습니다. 이런 상황에서도 최선을 다해 글을 작성해주신 구공덕 선임께
						감사의 말씀을 드리며 <br>마지막으로 바쁘신 와중에 시간내어 인터뷰에 응해주신 조양연 선생님, 송정훈 선임님 감사드리며,<br>
							다시 한번 신규 입사자 여러분 환영합니다. </p>
					</div>
				</div>
			</div>

			<!-- .container -->

		</section>

		<!-- Profile section end -->


		<!-- Resume section start -->

		<section id="resume" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Post</h2>
						<p class="post">여러 작은 정보들</p>
					</div>

				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
					<h3 style="font-family: 'Nanum Gothic', serif">갈라파고스 규제</h3>
				</div>
					<div class="col-md-6 col-sm-8 resume-item wow bounceInLeft">
						<img src="assets/images/photo/psot1.jpg">

					</div>

					<div class="col-md-3 resume-place wow bounceInRight">
						<div >
							<p class="post"><span style="font-size: 24pt">갈라파고스</span>는 남아메리카 동태평양에 있는 섬으로 오랜 기간 고립된 채 진화해 외부에서는 찾아볼 수 없는 생물들이
								서식하고 있는 곳인데, 이처럼 고립되어 글로벌 스탠다드에 어긋나는 규제들을 통칭해서 '갈라파고스 규제'라고 부릅니다,
								규제개혁을 강하게 밀어붙였던 김대중 정부 시절부터 사용된 말이라고 합니다. 이 내용이 다시 한번 회자된 것은 국내
								쇼핑몰에서 '천송이 코트'를 외국인이 구매할 수 없다는 이슈 때문이였습니다. 그런데 구매할 수 없었던 이유가 "규제"라는 것과
								어떠한 관계가 있었을까요? </p>
						</div>
						<hr class="visible-xs">

					</div>



					<div class="col-md-9 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<p class="post"> <br>전자금융거래법의 전자금융감독규정시행세칙에" 신용카드로 30만원 이상 물품을 구매하려면 공인인증서라는
							본인인증 절차를 거쳐야한다"고 되어 있는 항목을 구매의 규제 요소로 보았기 때문입니다. 간편 결제 시장이 확대되고 있는
							글로벌 스탠다드에 어긋났기 때문에 이를 두고 "갈라파고스 규제" 중 하나라고 이야기 된 것입니다. 그런데 규제 항목이 국내
							카드사와 결제대행업체 등에 적용될 뿐 해외 카드사에는 적용되지 않는 조항이였다고 합니다. 실제 중국 쇼핑객들이 비자·마스터카드
							등 해외겸용 카드를 활용하면 국내 인터넷 쇼핑몰에서 물품을 구입할 수 있었다고 합니다. 그러니까 중국인들이 현지에서 한국 사이트에
							접속해 직접구매를 할 때 대부분 비자카드 등을 사용하므로 공인인증서 의무 대상이 아니였던 것입니다. 더욱 재미있는 것은 천송이가
							입어 화제가 된 코트의 상당수는 30만원 미만이어서 공인인증서 제외 대상이였습니다. 이 이슈가 규제 문제로 진전된 것은 엉뚱했지만,
							공인인증서를 포함한 전자금융거래법 상 규제 사항들이 세간에 다시 한번 `회자된 기회였던 것 같긴 합니다. 우리가 알고 있는 핀테크
							시행을 위한 여러 규제 사항들이 전자금융거래법에 포함되어 있습니다. 전자금융거래법 개정안이 현재 국회에 제출되어 있고, 핀테크 산업
							진흥에 관한 법률이 8월에 이미 국회에 제출되어 있습니다~</p>
						<p align="right	">글 : 최문석 컨설턴트</p>
						<hr class="hidden-xs">
					</div>


				</div><!-- .row -->

			</div><!-- .container -->

		</section>
		<section id="clients" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-3 hidden-xs wow bounceInLeft">
						<h3>cherry blossoms</h3>
					</div>

					<div class="col-md-9 wow bounceInRight">

						<div id="owl-clients" class="owl-carousel">

							<div class="owl-item">
								<img src="assets/images/logo/07.jpg" alt="">
								<h4 class="post">밑으로 모여서</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/02.jpg" alt="">
								<h4 class="post">벚꽃과 같이</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/06.jpg" alt="">
								<h4 class="post">진짜 벚꽃</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/03.jpg" alt="">
								<h4 class="post">오빠 믿지??</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/05.jpg" alt="">
								<h4 class="post">다같이</h4>
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/01.jpg" alt="">
								<h4 class="post">근자감</h4>
							</div>

						</div>

					</div><!-- .col-md-9 -->

				</div><!-- .row -->
				<div class="row">

					<div class="col-md-3 hidden-xs wow bounceInLeft">

					</div>

					<div class="col-md-9 wow bounceInRight">
						<p class="post">벚꽃이 만개하던 어느날 공통점이라고는 없는 몇몇 아이티와이즈의 사원들이 모여서 벚꽃놀이를 갔습니다.<br>
						좋은 풍경을 많이 찍어서 소식지에 올릴 예정이였으나 다녀와서 보니 죄다 구공덕 선임님의 사진들 뿐이네요... <br>
						좋은 사진을 못찍어와서 유감입니다...</p>

					</div><!-- .col-md-9 -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>
		<!-- Resume section end -->

		<!-- Portfolio section start -->

		<section id="portfolio" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Portfolio</h2>
						<p class="post">대성리의 기억</p>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInLeft post">
						<a href="assets/images/workshop_photo/img_01.jpg" class="pop-up" title="모두 만세">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_01.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">모두 집중</h3>
									<p class="post">박준배 수석</p>
								</div>
							</div>
						</a>
					</div>



					<div class="col-md-4 col-sm-6 wow bounceInRight">
						<a href="assets/images/workshop_photo/img_02.jpg" class="pop-up" title="동영상 타임">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_02.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">비긴어게인 시청중</h3>

								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="assets/images/workshop_photo/img_03.jpg" class="pop-up" title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_03.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">신규입사자 소개</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInLeft" data-wow-delay=".4s">
						<a href="assets/images/workshop_photo/img_04.jpg" class="pop-up" title="전사원">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">	
									<img src="assets/images/workshop_photo/img_04.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 CLASS="post">모두 집중</h3>
								</div>
							</div>
						</a>
					</div>


					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
						<a href="https://vimeo.com/165235217" class="video-pop-up" title="begin again">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/video.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">begin again</h3>
									<p class="post">클릭시 재생!</p>
								</div>
							</div>
						</a>
					</div>


					<div class="col-md-4 col-sm-6 wow bounceInRight" data-wow-delay=".4s">
						<a href="assets/images/workshop_photo/img_06.jpg" class="pop-up" title="개발자? 개발?">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_06.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post ">다같이 족구</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInLeft" data-wow-delay=".2s">
						<a href="assets/images/workshop_photo/img_07.jpg" class="pop-up" title="요리우승!">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_07.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">요리대회 우승자2</h3>
									<p class="post">윤병찬 수석</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="assets/images/workshop_photo/img_08.jpg" class="pop-up" title="경영지원팀과 센터장">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_08.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">본사&센터</h3>
									<p class="post">신은영/전지훈/김남희</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".3s">
						<a href="assets/images/workshop_photo/img_09.jpg" class="pop-up" title="경영지원팀">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/workshop_photo/img_09.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3 class="post">경영지원팀</h3>
									<p class="post">신은영/김남희/박상원</p>
								</div>
							</div>
						</a>
					</div>
				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Portfolio section end -->



		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- CountTo  -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>   
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Fitvids -->
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>