<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WISE TIMES | 굿선임</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>

        <main class="container left-container">
            <div class="row">

                <div id="menu-target">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                    </ul>
                    <hr>
                    <ul>
                      <li><i class="fa fa-file"></i><a href="category.html">2016년 1호</a></li>
                    </ul>
                </div>


                <section class="sidebar col-md-5 col-sm-12" style="background-image: url(img/KakaoTalk_20160414_133307303.jpg)">

                    <span class="menu-trigger animated fadeInDown">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>

                    <!-- if the user has javascript disabled they can still use the menu -->
                    <noscript>
                        <div class="no-js-menu">
                            <ul>
                                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                                <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                                <li><i class="fa fa-file"></i><a href="category.html">2016년 1호</a></li>
                            </ul>
                        </div>
                    </noscript>
                    <!-- end no script -->

                    <div class="site-info">
                        <div class="primary-info">
                        <h1>굿선임</h1>
                            <p>철들기 싫어! 빼애애애애애애액! </p>
                        </div>
                    </div>

                </section>

                <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">

                    <div class="author-bio">

                        <img src="img/profile-koo.jpg">

                        <div class="author-bio__info">
                            <h1>굿선임</h1>
                            <P>월드인테크 디자이너<P>
                            <P>(주)서비스인 품질관리팀 팀장</P>
                            <p>(주)아이티와이즈 컨설팅 프로페셔녈 딜리버리팀 품질보증그룹 선임엔지니어</p>
                            <P>(주)아이티와이즈 컨설팅 전사 소식지 공보관</P>
                        </div>
                    </div>
                    <p>

                    <h2 class="favorites">추천 기사</h2>

                    <div class="posts-block animated fadeIn ">

                        <article class="post author-page">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_01.html">조양연 선생 인터뷰</a></h2>
                                <p>낮선듯 낮설지 않은 조양연 선생님과의 만남</p>
                            </div>

                            <div class="col-sm-3 col-md-1 col-md-offset-1 hidden-sm hidden-xs no-gutter">
                                <p class="meta">
                                    <span class="time"><i class="fa fa-bookmark"></i></span>
                                    <span class="min"></span>
                                </p>
                            </div>
                        </article>

                        <article class="post author-page">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_02.html">2016년 전사 워크샵</a></h2>
                                <p>오랫만에 보는 얼굴들이라 더 반가웠던</p>
                            </div>

                            <div class="col-sm-3 col-md-1 col-md-offset-1 hidden-sm hidden-xs no-gutter">
                                <p class="meta">
                                    <span class="time"><i class="fa fa-bookmark"></i></span>
                                    <span class="min"></span>
                                </p>
                            </div>
                        </article>

                        <div class="view-all-by-author">
                            <a href="index.html">최신 기사 보러가기<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <footer class="split-footer">
                        <a href="http://www.itwise.co.kr/main/main.wise">About (주)아이티와이즈 컨설팅</a>
                        <i class="link-spacer"></i>
                    </footer>
                </div><!-- main content -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
