<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WISE TIMES| Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>
        <main class="container left-container">
            <div class="row">

                <div id="menu-target">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><i class="fa fa-file"></i><a href="category.html">2016년 1호</a></li>
                    </ul>
                </div>

                <section class="sidebar col-md-5 col-sm-12" style="background-image: url(img/01/IMG_1729.jpg);">

                    <span class="menu-trigger animated fadeInDown">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>

                    <!-- if the user has javascript disabled they can still use the menu -->
                    <noscript>
                        <div class="no-js-menu">
                            <ul>
                                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                                <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                                <li><i class="fa fa-file"></i><a href="category.html">2016년 1호</a></li>
                            </ul>
                        </div>
                    </noscript>
                    <!-- end no script -->

                    <div class="site-info">
                        <div class="primary-info">
                            <h1>WISE TIMES</h1>
                            <p>(주)아이티와이즈컨설팅 사내 소식지 와이즈 타임즈</p>
                            <p>와이즈 타임즈는 아이티와이즈컨설팅 전 직원이 함께 만드는 소식지입니다. 아낌없는 참여와 격려 부탁드려요.</p>
                        </div>
                    </div>
                </section><!-- end sidebar -->

                <section class="col-md-7 col-sm-12 col-md-offset-5 main-content">

                    <div class="sub-nav">
                        <a href="#" class="select-posts active">Posts</a>
                        <a href="#" class="select-categories">이전 기사</a>
                    </div>

                    <div class="home-page-posts animated fadeIn ">

                        <article class="post">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_01.html">조양연 선생 인터뷰</a></h2>

                                <p>낯선듯 낯설지 않은 조양연 선생님과의 만남</p>

                                <p class="meta">
                                    <a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                                </p>
                            </div>

                            <div class=" col-xs-2  no-gutter">
                                <img src="img/profile-koo.jpg" class="user-icon" alt="user-image">
                            </div>
                        </article>

                        <article class="post">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_02.html">2016년 전사 워크샵</a></h2>

                                <p>오랫만에 보는 얼굴들이라 더 반가웠던</p>

                                <p class="meta">
                                    <a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                                </p>
                            </div>

                            <div class=" col-xs-2  no-gutter">
                                <img src="img/profile-koo.jpg" class="user-icon" alt="user-image">
                            </div>
                        </article>

                        <article class="post">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_03.html">갈라파고스 규제</a></h2>

                                <p>정부의 규제 개혁... 뒤늦은 대책 방안...</p>

                                <p class="meta">
                                    <a href="author01.html">달돌아빠</a> in <a href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                                </p>
                            </div>

                            <div class=" col-xs-2  no-gutter">
                                <img src="img/01/35410_100969269956944_3581873_n.jpg" class="user-icon" alt="user-image">
                            </div>
                        </article>

                        <article class="post">
                            <div class="post-preview col-xs-10  no-gutter">
                                <h2><a href="post_04.html">송정훈 선임 인터뷰</a></h2>

                                <p>계절 취미를 즐기는 남자</p>

                                <p class="meta">
                                    <a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                                </p>
                            </div>

                            <div class=" col-xs-2  no-gutter">
                                <img src="img/profile-koo.jpg" class="user-icon" alt="user-image">
                            </div>
                        </article>

                    </div><!-- Home page posts -->

                    <div class="home-page-categories hide animated fadeIn ">
                        <div class="category row">
                            <section>
                                <div class="category-preview col-xs-6 col-sm-4 ">
                                    <h2>2016년 1호</h2>
                                    <a href="category.html"><img src="img/01/IMG_1729.jpg" alt="category-image"></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <footer class="split-footer">
                        <a href="http://www.itwise.co.kr/main/main.wise">About (주)아이티와이즈 컨설팅</a>
                        <i class="link-spacer"></i>
                    </footer>

                </section><!-- main content -->

            </div> <!--/row -->

        </main> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
