<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>갈라파고스 규제</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>
        <header class="hero-image" role="banner" style="position: relative; background-image: url(img/01/galapagos.png); " >

            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <!-- if the user has javascript disabled they can still use the menu -->
            <noscript>
                <div class="no-js-menu">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                        <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                        <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                        <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                    </ul>
                </div>
            </noscript>
            <!-- end no script -->

            <div id="menu-target">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                </ul>
                <hr>
                <ul>
                    <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                    <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                    <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                </ul>
            </div>
        </header>

        <main class="container">
            <div class="row">
                <div class="col-xs-12 single-content">
                    <p class="meta">
                        <a class="" href="author01.html">달돌아빠</a> in <a class="" href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                    </p>

                    <h1>갈라파고스 규제</h1>

                    <p class="subtitle">정부의 규제 개혁... 뒤늦은 대책 방안...</p>

                        <p>갈라파고스는 남아메리카 동태평양에 있는 섬으로 오랜 기간 고립된 채 진화해 외부에서는 찾아볼 수 없는 생물들이 서식하고 있는 곳인데, 이처럼 고립되어 글로벌 스탠다드에 어긋나는 규제들을 통칭해서 '갈라파고스 규제'라고 부릅니다.<br>
                        규제개혁을 강하게 밀어붙였던 김대중 정부 시절부터 사용된 말이라고 합니다. 이 내용이 다시 한번 회자된 것은 국내 쇼핑몰에서 '천송이 코트'를 외국인이 구매할 수 없다는 이슈 때문이였습니다. 그런데 구매할 수 없었던 이유가 "규제"라는 것과 어떠한 관계가 있었을까요?<br>
                        전자금융거래법의 전자금융감독규정시행세칙에 "신용카드로 30만원 이상 물품을 구매하려면 공인인증서라는 본인인증 절차를 거쳐야한다"고 되어 있는 항목을 구매의 규제 요소로 보았기 때문입니다.<br>
                        간편 결제 시장이 확대되고 있는 글로벌 스탠다드에 어긋났기 때문에 이를 두고 "갈라파고스 규제" 중 하나라고 이야기 된 것입니다.</p>
                        <hr>
                        <p>그런데 규제 항목이 국내 카드사와 결제대행업체 등에 적용될 뿐 해외 카드사에는 적용되지 않는 조항이였다고 합니다. 실제 중국 쇼핑객들이 비자·마스터카드 등 해외겸용 카드를 활용하면 국내 인터넷 쇼핑몰에서 물품을 구입할 수 있었다고 합니다. 그러니까 중국인들이 현지에서 한국 사이트에 접속해 직접구매를 할 때 대부분 비자카드 등을 사용하므로 공인인증서 의무 대상이 아니였던 것입니다.<br>
                        더욱 재미있는 것은 천송이가 입어 화제가 된 코트의 상당수는 30만원 미만이어서 공인인증서 제외 대상이였습니다. 이 이슈가 규제 문제로 진전된 것은 엉뚱했지만, 공인인증서를 포함한 전자금융거래법 상 규제 사항들이 세간에 다시 한번 회자된 기회였던 것 같긴 합니다.</p>
                        <hr>
                        <p>우리가 알고 있는 핀테크 시행을 위한 여러 규제 사항들이 전자금융거래법에 포함되어 있습니다. 전자금융거래법 개정안이 현재 국회에 제출되어 있고, 핀테크 산업 진흥에 관한 법률이 8월에 이미 국회에 제출되어 있습니다~</p>
                        <hr>
                        <p>글 : 최문석 컨설턴트</p>
                      </div>

                </div><!-- main-content/col -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <footer class="single">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <img src="img/01/35410_100969269956944_3581873_n.jpg" class="user-icon " alt="user-image">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="category-list">
                            <p>Edit <span>April 2016</span></p>
                            <p><a href="author01.html">달돌아빠</a> in <a href="category.html">2016년 1호</a></p>

                            <div class="other-catergories">
                                <h3></h3>

                                <ul>

                                </ul>
                            </div>

                        </div>
                    </div><!-- end col -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="social">
                            <p>Share this article</a>
                            <div class="social-links">
                                <a class="social-icon" href="#" data-platform="twitter" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/x6ByYP"><i class="fa fa-twitter"></i></a>

                                <a class="social-icon" href="#" data-platform="facebook" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/x6ByYP"><i class="fa fa-facebook-official"></i></a>

                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
