<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>2016년 전사 워크샵</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>

          <section id="intro" class="section">

            <div class="container">

              <div class="row">

                <div class="col-md-12">

                  <div class="hello wow bounceInDown">
                    <h1></h1>
                    <h3><span class="rotate"></span></h3>
                  </div>

                  <a href="#profile">
                    <div class="mouse-icon">
                      <div class="wheel"></div>
                    </div>
                  </a>

                </div>

              </div><!-- .row -->

            </div><!-- .container -->

          </section>


            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <!-- if the user has javascript disabled they can still use the menu -->
            <noscript>
                <div class="no-js-menu">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                        <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                        <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                        <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                    </ul>
                </div>
            </noscript>
            <!-- end no script -->

            <div id="menu-target">

                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                </ul>
                <hr>
                <ul>
                    <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                    <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                    <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                </ul>
            </div>

        </header>




        <main class="container">
            <div class="row">
                <div class="col-xs-12 single-content">
                    <p class="meta">
                        <a class="" href="author.html">굿선임</a> in <a class="" href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                    </p>



                    <h1>2016년 전사 워크샵</h1>


                    <p class="subtitle">오랫만에 보는 얼굴들이라 더 반가웠던</p>

                    <p>2016년 4월 1일 만우절에 대성리로 전사 워크샵을 다녀왔습니다. 2년만에 가게 된 워크샵에서 반가운 분들을 만나 안부도 묻고 술잔을 나누며 거짓말 같이 즐거운 시간을 보냈습니다. 1박 2일의 워크샵이 너무 짧게만 느껴졌어요. 또 가고 싶다! 워크샵!</p>

                    <hr>

                    <p class="pullquote">"바베큐 파티"</p>
                    <p>놀러와선 역시 바베큐! 시장해서 그런지 고기가 무척 맛있었습니다. MT 온 옆집 대학생들을 무척 부러워하시더군요.ㅋㅋ 청춘을 돌려다오.</p>

                    <div class="col-md-6 ">
                      <img src="img/01/IMG_1754.jpg">
                      <p>열심히 고기 굽는 아이티와이즈 대표 훈남 안종준, 이한울 선임.<br>얼른 결혼해야죠. 프로포즈 유효기간 지나겠네:)</p>
                    </div>

                    <div class="col-md-6">
                      <img src="img/01/IMG_1761.jpg">
                      <p>식사도 제대로 못하고 '2차를 부탁해'를 준비하는 한동설 선생님, 고기 겉면을 토치로 구워서 육즙이 새지 않게 하는 고급 기술이군요?!<br>(한쌤 : 화력이 모자라서 그런건데?)</p>
                    </div>

                    <p class="pullquote">"신규 입사자 소개 및 동영상 시청"</p>

                    <div class="col-md-6 ">
                      <img src="img/01/_MG_9429.jpg">
                      <p>다소 긴장하며 자기 차례를 기다리는 신규 입사자들</p>
                    </div>

                    <div class="col-md-6 ">
                      <img src="img/01/_MG_9430.jpg">
                      <p>박준배 수석님 입담이 어찌나 재밌었는지 눈물까지 흘리는 혜리쌤</p>
                    </div>

                    <div class="col-md-6 ">
                      <img src="img/01/_MG_9472.jpg">
                      <p>박준배 수석님이 갑자기 맡게 된 MC 역할을 너무 잘 소화하셨습니다. 다음 워크샵에서는 대표님을 노래 시키는데 꼭 성공하시길.</p>
                    </div>

                    <div class="col-md-6 ">
                      <img src="img/01/_MG_9477.jpg">
                      <p>공보관들이 열심히 만든 동영상을 시청하는 중, 간간히 웃음이 나와서 다행입니다.</p>
                    </div>

                    <div class="col-md-12 single-contente">
                      <video src="img/01/itwise_begin_again.mp4" width="100%" controls="" poster="img/01/logo_final.jpg">지원하지 않는 브라우저 입니다.</video>
                      <p>이한울 선임의 드럼 실력이 돋보였던 워크샵 동영상, 아이티와이즈 임직원들의 과거 사진을 볼 수 있어서 만들면서도 재밌었습니다.</p>
                    </div>

                    <div class="col-xs-12 single-contente">
                      <p class="pullquote">"2차를 부탁해"</p>
                    </div>

                    <div class="col-xs-12 single-content">
                      <center><img src="img/01/IMG_1783.jpg">
                      <p>이 날 분위기를 가장 잘 표현한 사진 한 장</p></center>
                    </div>

                    <div class="col-xs-12 single-contente">
                      <p class="pullquote">"다음날 아침"</p>
                      <p>다들 너무 곱게 주무시더라는 </p>
                    </div>

                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 07.33.21.jpg">
                      <p></p>
                      <img src="img/01/2016-04-02 07.33.56.jpg">
                    </div>
                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 07.33.37.jpg">
                      <p></p>
                    </div>
                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 07.51.51.jpg">
                    </div>
                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 08.25.57.jpg">
                      <p></p>
                    </div>

                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 08.26.32.jpg">
                      <p>링겔 맞는 중?</p>
                    </div>
                    <div class="col-md-6">
                      <img src="img/01/_MG_9486.jpg">
                      <p>아웅~ 잘 잤다!</p>
                    </div>

                    <div class="col-xs-12 single-contente">
                      <p class="pullquote">"족구하고 있네"</p>
                      <p>아침을 먹고 소화시킬겸 족구대회가 열렸는데요. 족구보다 물에 빠진 공을 꺼내려고 힘을 합치는 모습이 인상적이었습니다.ㅎㅎ 윤병찬 수석님이 공 하나를 두 개로 만드는 기적을 행하셨었죠.</p>
                    </div>

                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 09.57.27.jpg">
                      <p>이용택 선생님, 고군분투</p>
                    </div>
                    <div class="col-md-6">
                      <img src="img/01/2016-04-02 10.08.15.jpg">
                      <p>이 사진은 축구하는것 같이 찍혔네요.</p>
                    </div>
                    <div class="col-md-4">
                      <img src="img/01/2016-04-02 09.54.33.jpg">
                      <p>안정된 실력을 보여준 딜리버리팀(?)</p>
                    </div>
                    <div class="col-md-4">
                      <img src="img/01/2016-04-02 10.08.54.jpg">
                      <p>주작처럼 날아올라 헤딩하는 윤병찬 수석님</p>
                    </div>
                    <div class="col-md-4">
                      <img src="img/01/2016-04-02 10.09.44.jpg">
                      <p>아앗! 이게 공이 물에 빠지기 직전 사진인가!</p>
                    </div>

                    <div class="col-xs-12 single-contente">
                      <p class="pullquote">"시상식 및 기념촬영"</p>
                    </div>

                    <div class="col-md-12">
                      <div class="col-md-6">
                        <img src="img/01/_MG_9582.jpg">
                        <p>'2차를 부탁해' 우승자 박강규 선생님(아침밥 때문에 1등 했다는 얘기도)</p>
                      </div>

                      <div class="col-md-6">
                        <img src="img/01/_MG_9603.jpg">
                        <p>3위를 차지한 윤병찬 수석님(아이스크림 잘 먹었습니다!)</p>
                      </div>
                    </div>
                      <div class="col-md-6">
                        <img src="img/01/_MG_9592.jpg">
                        <p>단체사진 찰칵!</p>
                      </div>

                    <div class="col-md-6">
                      <img src="img/01/_MG_9612.jpg">
                      <p>으앙~ 워크샵 또 가고 싶다~ </p>
                    </div>


                </div><!-- main-content/col -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <footer class="single">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <img src="img/profile-koo.jpg" class="user-icon " alt="user-image">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="category-list">
                            <p>Edit <span>April 2016</span></p>
                            <p><a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a></p>

                            <div class="other-catergories">
                                <h3></h3>

                                <ul>

                                </ul>
                            </div>

                        </div>
                    </div><!-- end col -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="social">
                            <p>Share this article</a>
                            <div class="social-links">
                                <a class="social-icon" href="#" data-platform="twitter" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/qYZcFz"><i class="fa fa-twitter"></i></a>

                                <a class="social-icon" href="#" data-platform="facebook" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/qYZcFz"><i class="fa fa-facebook-official"></i></a>

                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Custom scripts -->
      	<script src="js/custom.js"></script>
        <!-- Background slider -->
        <script src="js/jquery.backstretch.min.js"></script>

    </body>
</html>
