<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>조양연 선생 인터뷰</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>
        <header class="hero-image" role="banner" style="background-image: url(img/01/IMG_1729.jpg);">

            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <!-- if the user has javascript disabled they can still use the menu -->
            <noscript>
                <div class="no-js-menu">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                        <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                        <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                        <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                    </ul>
                </div>
            </noscript>
            <!-- end no script -->

            <div id="menu-target">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                </ul>
                <hr>
                <ul>
                    <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                    <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                    <li><i class="fa fa-file"></i><a href="post_04.html">송정훈 선임 인터뷰</a></li>
                </ul>
            </div>
        </header>

        <main class="container">
            <div class="row">
                <div class="col-xs-12 single-content">
                    <p class="meta">
                        <a class="" href="author.html">굿선임</a> in <a class="" href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                    </p>

                    <h1>조양연 선생 인터뷰</h1>

                    <p class="subtitle">낯설지만 낯설지 않은 그와의 만남</p>

                    <p>새해가 밝고 얼마지나지 않아 아직 2016년이란 표현이 입에 붙지 않은 1월 11일 월요일 저녁,  1월 4일 우리 회사에 입사한 조양연 선생님을 인터뷰하기 위해 공보관 둘은 방이동을 방문했습니다. 원래 인터뷰는 치킨에 맥주를 마시며 진행한다는 공보관끼리의 암묵적인 합의가 있었지만, 이번에는 바쁜 한미 CES 일정을 고려해서 한미약품 본사 옆 까페에서 조용한 분위기에서 진행했습니다. 공보관들이 알콜이 들어가지 않으면 수줍어서 인터뷰를 원활하게 진행하지 못하는 스타일인데, 조양연 선생님은 원활하지 않은 진행에도 성심성의껏 답변해주셨습니다.</p>

                    <hr>

                    <p><b>공보관(이하 공) :</b>안녕하세요. 조양연 선생님, 아이티와이즈 컨설팅 입사를 환영합니다. 그 전에도 한미에서 몇 번 뵈었지만 같은 회사 직원으로 뵙게 되니깐 더 반갑네요^^<br><b>조양연 선생(이하 조) :</b> 고맙습니다. 저도 반가워요.</p>
                    <p><b>공 :</b> 그룹웨어에 올린 자기소개글을 보니깐 댁이 구파발이라고 하셨던데, 한미에서 출근하시기 너무 멀지 않은가요? 출근시간도 8시 30분인데 한 시간 정도 더 일찍 나오신다고...<br><b>조 :</b> 지하철을 이용하면 얼마 안 걸립니다. 3호선타고 와서 을지로 3가에서 2호선으로 갈아타요.</p>
                    <p><b>공 :</b> 이번에 한미 CES 프로젝트에서 맡은 역할을 간단하게 소개해주세요.<br><b>조 :</b> 한미 CES 프로젝트 대상으로 한미약품, 온라인팜,  한미IT, 한미메디케어와 한미정밀화학, 이렇게 5개 계열사가 있는데, 그 중 한미약품과 온라인팜은 지난 1차 오픈때 개발이 완료됐고, 현재는  한미IT, 한미메디케어와 한미정밀화학 3개 계열사를 개발 중입니다. 저는 김현철 책임과 함께 메디케어와 IT의 경비정산 업무 개발을 하고있고,  iOS 앱 개발도 맡고 있어요.</p>
                    <p><b>공 :</b> 며칠전에 우리 회사에 입사하셨는데, 아이티와이즈에 입사한 계기를 여쭤봐도 될까요?<br><b>조 :</b> 한미에 너무 오래 있어서 한미를 떠나고 싶었어요. 박형종 이사님과의 인연도 있어서 아이티와이즈에 입사하게 되었습니다.</p>
                    <p><b>공 :</b> 한미에서는 얼마나 오래 일하셨나요?<br><b>조 :</b> 한미 CES 오픈 때부터 있었어요. 07년도에 한미 CES 오픈하고 잠시 다른곳으로 갔다가 08년도부터 다시 여기에 있었죠, 벌써 8년차네요.</p>

                    <p class="pullquote">"아이티와이즈에는 아는 분들이 많이 계셔서 낯설지 않아요."</p>

                    <p><b>공 :</b> 우리 회사 박형종 이사님, 최영학 책임님이랑 인연이 있다고 들었는데, 어떻게 아는 사이인가요?<b>조 :</b> 2000년도에 같은 회사에서 일했던 적이 있어요.</p>
                    <p><b>공 :</b> 예전에 박형종 이사님으로부터, 회사가 어려워서 몇달씩 월급이 안 나오는 회사를 다니다가 나온 적이 있다는 얘기를 들었는데, 혹시 그 회사인가요?<br><b>조 :</b> 맞습니다. 그 회사에 같이 있었죠. 최영학 책임, 김현철 책임, 장성우 선생님도 한미에서 같이 일했던 적이 있어요. 박형종 이사님이랑은 그 전부터 알고 있었고요.</p>
                    <p><b>공 :</b> 우리 회사가 낯설지 않으시겠네요, 이용택 선생님이랑은 어떻게 아시는거에요?<br><b>조 :</b> 이용택 선생님도 이전 회사를 같이 다녀서 잘 알고 있습니다.</p>
                    <p><b>공 :</b> 회사를 상당히 여러군데 다니셨나봐요?<br><b>조 :</b> 아뇨, 저는 많이 옮긴 편이 아니에요. 원래 IT 계열이 이직이 잦은 편인데, 전 여기가 두 번째 회사에요. 급여만 꼬박꼬박 나오면 꾸준히 다닙니다.(웃음)</p>
                    <p><b>공 :</b> 듣고보니 우리 회사에 입사하신게 우연이 아니라 필연이네요. 박형종 이사님이 입사 제의를 하신건가요?<br><b>조 :</b> 예전에 박형종 이사님이 먼저 입사를 제의를 하셨던 적이 있는데, 그 땐 사정이 안 되서 못 갔다가 이번엔 제가 먼저 부탁을 했습니다.</p>

                    <p class="pullquote">"제가 대한민국 10대 해커? 전혀 아니에요."</p>

                    <p><b>공 :</b> 이제 좀 사적인 질문을 해볼께요. 특별히 즐기시는 취미는 있으신가요?<br><b>조 :</b> 작년 6월부터 3대 천사견 중 하나인 코카스페니얼을 키우고 있습니다. (반려 동물 관리 앱도 만드셨더라구요.<a href="http://blog.naver.com/sabisung/220466322841">퍼피켓 다이어리!</a> - 출처는 조양연 선생님의 블로그 사비성TM의 빛으로 담은 세상)</p>
                    <p><b>공 :</b> 사진에 조예가 깊으시다고 들었는데요.<br><b>조 :</b> 예전에는 사진 찍는걸 좋아했는데, 요새는 출사 나간지도 한참 됐어요.</p>
                    <p><b>공 :</b> 주량은 얼마나 되시나요? 얼마전 회식때 보니 술을 아예 안 드시진 않는것 같았어요.<br><b>조 :</b> 술을 많이는 못먹어요. 가끔 퇴근하고 와이프랑 한 잔 할때가 있는데, 한 병 정도면 알딸딸 합니다. <del>아닌거 같은데</del></p>
                    <p><b>공 :</b> 2016년에 정해두신 목표가 있으신가요?<br><b>조 :</b> 개인적으로 현재까지 금연 3개월째인데, 완전히 금연하는게 목표에요.</p>
                    <p><b>공 :</b> 마지막으로, 젊었을때 대한민국 10대 해커이셨다고 들었습니다.<br><b>조 :</b> 누가 그런 소릴? 전혀 아닙니다.</p>
                    <center><img src="img/01/i10448165723.jpg"></center>
                    <center><p>안종준 선임 : 나한테 왜 그랬어요?</p></center>
                    <p><b>공 :</b> 이건 안종준 선임이 꼭 여쭤봐달라고 한 건데, 안종준 선임에게 휴대폰을 빌려가서 레이싱걸 사진을 저장해서 돌려주셨다구요. 덕분에 안종준 선임여자친구가 휴대폰에 여자 사진 저장하고 다닌다고 타박 들었답니다.<br><b>조 :</b> 모바일에서 첨부파일 다운로드 되는지 테스트 하다가 미처 삭제하지 못하고 돌려드렸네요. 죄송하다고 전해주세요^^</p>

                    <hr>

                    <p>공보관들은 조양연 선생님 대한민국 10대 해커설의 진실을 파헤치기 위해 소문의 근원을 추적해보았지만, 모두 누군가에게 들었을 뿐이라고만 답할뿐 누구 하나 시원하게 궁금증을 풀어주는 이가 없었습니다. 그래서 최후의 수단으로 구글링을 해봤는데...</p>
                    <img src="img/01/yang Jo.jpg">
                    <p>글쎄, 조양연 선생님 얼굴이 구글 이미지 검색 첫번째로 뜨는겁니다!
                    <br>결국, 구글링으로도 조양연 선생님 대한민국 10대 해커설의 진실을 파헤치는건 실패했지만, 조양연 선생님의 블로그를 찾을수 있었습니다. 유용한 iOS 앱 관련 정보들과 조양연 선생님이 직접 찍은 사진들이 있으니 한 번 방문해보세요.<br>
                    <a href="http://blog.naver.com/sabisung">http://blog.naver.com/sabisung</a></p>

                </div><!-- main-content/col -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <footer class="single">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <img src="img/profile-koo.jpg" class="user-icon " alt="user-image">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="category-list">
                            <p>Edit <span>April 2016</span></p>
                            <p><a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a></p>

                            <div class="other-catergories">
                                <h3></h3>

                                <ul>

                                </ul>
                            </div>

                        </div>
                    </div><!-- end col -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="social">
                            <p>Share this article</a>
                            <div class="social-links">
                                <a class="social-icon" href="#" data-platform="twitter" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/TsUgkF"><i class="fa fa-twitter"></i></a>

                                <a class="social-icon" href="#" data-platform="facebook" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/TsUgkF"><i class="fa fa-facebook-official"></i></a>

                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
