<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>송정훈 선임 인터뷰</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>
        <header class="hero-image" role="banner" style="background-image: url(img/01/IMG_1728.JPG);">

            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <!-- if the user has javascript disabled they can still use the menu -->
            <noscript>
                <div class="no-js-menu">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                        <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                        <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                        <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                    </ul>
                </div>
            </noscript>
            <!-- end no script -->

            <div id="menu-target">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">굿선임</a></li>
                </ul>
                <hr>
                <ul>
                    <li><i class="fa fa-file"></i><a href="post_01.html">조양연 선생 인터뷰</a></li>
                    <li><i class="fa fa-file"></i><a href="post_02.html">2016년 전사 워크샵</a></li>
                    <li><i class="fa fa-file"></i><a href="post_03.html">갈라파고스 규제</a></li>
                </ul>
            </div>
        </header>

        <main class="container">
            <div class="row">
                <div class="col-xs-12 single-content">
                    <p class="meta">
                        <a class="" href="author.html">굿선임</a> in <a class="" href="category.html">2016년 1호</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i>
                    </p>

                    <h1>송정훈 선임 인터뷰</h1>

                    <p class="subtitle">계절 취미를 즐기는 남자</p>

                    <p>4월 25일 월요일 저녁, 이제는 삼성화재 고정 인터뷰 장소가 된 시청역 돈치킨에서 지난 2월 23일 입사한 송정훈 선임 엔지니어를 만났습니다. 처음엔 낮설어서 서로 어색해 했지만 비슷한 연배의 또래들이다보니
                      지난  워크샵 얘기, 군대 얘기를 하면서 곧 친해질 수 있었습니다.(박상원 사원: 네? 비슷한 연배?) 자기 손엔 피 안 묻히는 악마 선임 박상원 사원 이야기도 조만간 할 기회가 있으면 좋겠네요.</p>

                    <hr>

                    <p><b>공보관(이하 공) :</b> 안녕하세요, 송정훈 선임님. 삼성화재 프로젝트 나가기 전에 인터뷰하러 한 번 찾아간다고 했는데 드디어 인터뷰를 하게 되네요.<br>
                      <b>송정훈 선임(이하 송) :</b> 안녕하세요.</p>
                    <p><b>공 :</b>공덕 엔지니어링 센터에 잠깐 계실때도 느꼈지만 옷을 참 잘 입으시는것 같아요. 아니, 옷발이 잘 받는건가? 키가 어떻게 되세요?<br>
                      <b>송 :</b> 185cm 입니다.<br>
                      <b>공 :</b>와! (커서)(작아서)부럽다! 남자 키는 180대가 제일 적당한거 같아요.</p>
                    <p><b>공 :</b> 혹시 여자친구는?<br>
                      <b>송 :</b> 없습니다. 여자친구 없이 지낸지 꽤 됐어요.<br>
                      <b>공 :</b> 아니, 키도 크고 옷도 잘 입고. 이런 분이 왜 여친이 없지?! </p>
                    <p><b>공 :</b> 취미는 뭔가요?<br>
                      <b>송 :</b> 계절 취미를 갖고 있습니다.</p>

                    <p class="pullquote">"계절 취미가 뭐지?!"</p>

                    <p><b>공 :</b> 스키나 보드를 타시는건가요?<br>
                      <b>송 :</b> 네, 한 5년 전부터 보드를 타기 시작했습니다.<br>
                      <b>공 :</b> 전 스키장을 한 번도 안 가봤는데 스키장 추천 좀 해주실 수 있나요?<br>
                      <b>송 :</b> 전 베어스타운만 다녀서 다른 스키장은 몰라요.</p>
                    <p><b>공 :</b> 네... 그럼 여름엔 뭐하세요?<br>
                      <b>송 :</b> 여름엔 정말 집에만 있어요. 특별히 뭔가 즐기는건 없는데 굳이 하나 꼽자면 lol을 합니다.<br>
                      <b>공 :</b> 아, 하다보면 서로 부모님 안부를 묻는다는 그 게임!<br>
                      <b>송 :</b> 요샌 바빠서 잘 못해요.</p>
                    <p><b>공 :</b> 댁은 어디세요?<br>
                      <b>송 :</b> 도봉 살아요.<br>
                      <b>공 :</b> 저(구공덕 선임)이랑 가깝네요. 전 노원 살거든요. 참고로 주변에 김진광 수석님이 창동에 살고 새로 입사한 김동혁 책임님이 수락산역에 사십니다.</p>

                    <p class="pullquote">"프론트엔드 개발자입니다."</p>

                    <p><b>공 :</b> 아이티와이즈에 입사하게 된 계기는 뭔가요?<br>
                      <b>송 :</b> 안경배 수석님 추천으로 입사하게 됐습니다. 안경배 수석님과는 예전에 같이 프로젝트를 한 적이 있어서 알게 됐구요.</p>
                    <p><b>공 :</b> 개발가 된 계기가 있나요?<br>
                      <b>송 :</b> 컴퓨터 공학을 전공한건 아니었고 디자인도 하고 이것저것 하다가 사촌형 추천으로 개발을 배우기 시작했어요.<br>
                      <b>공 :</b> 혹시, 안경배 수석님이나 형을 원망하고 있는건?<br>
                      <b>송 :</b> 아니예요. 일에 만족하고 있어요.</p>
                    <p><b>공 :</b> 사실, 요새 저희가 일학습병행제의 일환으로 html, css를 공부하고 있어요. 이 인터뷰도 웹 페이지로 배포할 예정이에요. 퍼블리싱은 자기가 만든게 바로 화면으로 구현되는걸 볼 수 있는게 매력인거 같아요.<br>
                      <b>송 :</b> 이왕 배우시는김에 열심히 배워서 퍼블리셔로 가는 것도 좋을것 같아요. 아직 늦지않았어요. 개인 사이트 같은데는 php를 많이 쓰니깐 php를 배워두면 프리랜서로 뛸 수도 있구요.</p>

                    <p class="pullquote">"배석인 선생님은 회사 생활의 멘토"</p>

                    <p><b>공 :</b> 이제 업무 얘기를 좀 해볼까요? 본인이 참여하는 '삼성화재 신통합인증 전환에 따른 업무 시스템 개선' 프로젝트에 대해서 간단하게 설명 부탁드려요.<br>
                      <b>송 :</b> 제가 참여하는 프로젝트는 현재 예외로그관리라고 보시면 되겠습니다.</p>
                    <p><b>공 :</b> 프로젝트를 뛰면서 힘든점은? 또는 회사에 바라는 점은?<br>
                      <b>송 :</b> 별로 힘든건 없어요. 회사에 바라는 점은 아직 모르겠습니다.</p>
                    <p><b>공 :</b> 이제 마무리 질문하겠습니다. 그룹장이 배석인 선생님이시잖아요. 송정훈 선임에게 배석인 선생님이란?<br>
                      <b>송 :</b> 음... 회사 생활의 멘토?</p>
                    <p><b>공 :</b> 같이 일하는 분 중에서 회사 생활에 가장 도움을 많이 주시는게 배석인 선생님인가요? <br>
                     <b>송</b>같이 일하는 분이 딱 둘인데 대답하기 곤란하네요. 두 분 다 도움을 많이 주세요.</p>
                    <p><b>공 :</b> 인터뷰를 마치겠습니다. 바쁜데 시간 내주셔서 고맙습니다.<br>
                      <b>송 :</b> 수고하셨습니다.</p>

                </div><!-- main-content/col -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <footer class="single">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2">
                        <img src="img/profile-koo.jpg" class="user-icon " alt="user-image">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="category-list">
                            <p>Edit <span>April 2016</span></p>
                            <p><a href="author.html">굿선임</a> in <a href="category.html">2016년 1호</a></p>

                            <div class="other-catergories">
                                <h3></h3>

                                <ul>

                                </ul>
                            </div>

                        </div>
                    </div><!-- end col -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="social">
                            <p>Share this article</a>
                            <div class="social-links">
                                <a class="social-icon" href="#" data-platform="twitter" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/lyhgkG"><i class="fa fa-twitter"></i></a>

                                <a class="social-icon" href="#" data-platform="facebook" data-message="좋은 글, 추천합니다!" data-url="https://goo.gl/lyhgkG"><i class="fa fa-facebook-official"></i></a>

                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
